EAGLE AutoRouter Statistics:

Job           : D:/Documents/wa-reflow/Reflow Electronics/power-supply.brd

Start at      : 16:32:40 (12/07/2018)
End at        : 16:32:57 (12/07/2018)
Elapsed time  : 00:00:16

Signals       :    10   RoutingGrid: 5 mil  Layers: 2
Connections   :    36   predefined:  20 ( 0 Vias )

Router memory :   1522716

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         3         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
