; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp-wrover-kit

[common_env_data]
lib_deps_builtin = MAX6675, Adafruit ST7735 and ST7789 Library, Adafruit GFX Library
; Serial Monitor options
monitor_speed = 115200

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common_env_data.lib_deps_builtin}

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = ${common_env_data.lib_deps_builtin}

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = ${common_env_data.lib_deps_builtin}
monitor_speed = 115200
