EAGLE AutoRouter Statistics:

Job           : D:/Documents/wa-reflow/Reflow Electronics/power-supply.brd

Start at      : 12:24:39 (10/06/2018)
End at        : 12:25:02 (10/06/2018)
Elapsed time  : 00:00:21

Signals       :    10   RoutingGrid: 5 mil  Layers: 2
Connections   :    34   predefined:  14 ( 0 Vias )

Router memory :   3656656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        20        20        20        20        20
Vias              :         0         3         3         3         3         3
Resolution        :    41.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
